# Place your local configuration in /etc/caelumbroker/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/caelumbroker/examples/caelumbroker.conf.example

persistence true
persistence_location /var/lib/caelumbroker/

log_dest file /var/log/caelumbroker/caelumbroker.log

include_dir /etc/caelumbroker/conf.d
listener 2883 0.0.0.0
protocol mqtt

listener 9090 0.0.0.0
protocol websockets

plugin /usr/lib/x86_64-linux-gnu/caelumbrokerplugin/caelum_auth_plugin_http.so
plugin_opt_http_user_uri http://localhost:5050/mqtt-new-user
plugin_opt_http_acl_uri http://localhost:5050/mqtt-new-acl
